# encoding: utf-8
#
# Never edit this file. It will be overwritten when translations are pulled from Transifex.
#

cs:
  activerecord:
    models:
      api_tokens: API Token
      trade: Obchody
      order: Objednávky
      order_bid: Nabídka
      order_ask: Poptávka
      document: Dokument
      withdraw: Výběr
      deposit: Vklad
      payment_transaction: Platba
      id_document: Doklad totožnosti
      statistic/orders_grid: Statistika Objednávek
      statistic/trades_grid: Statistika obchodů
      statistic/members_grid: Statistika uživatelů
      statistic/deposits_grid: Statistika vkladů
      statistic/withdraws_grid: Statistika výběrů
      admin/deposits_grid: Vklady
      admin/withdraws_grid: Výběry
      deposits/bank: Bankovní vklad
      withdraws/bank: Bankovní výběr
      withdraws/satoshi: Výběr
    attributes:
      api_token:
        access_key: Přístupový klíč
        trusted_ip_list: Povolené IP
        ip_whitelist: Povolené IP
        label: Označení
        actions: Akce
      identity:
        email: Email
        login: Email nebo Telefonní číslo
        country: Země
        password: Nové heslo
        password_confirmation: Potvrďte heslo
      document:
        zh_cn_body: Čínský obsah
        zh_cn_title: Čínský název
        zh_cn_desc: Čínský popis
        zh_cn_keywords: Čínská klíčové slovo
        en_body: Anglický obsah
        en_title: Anglický název
        en_desc: Anglický popis
        en_keywords: Anglické klíčové slovo
        key: Klíč
        is_auth: je authorizován
      fund_source:
        address: Adresa
        category: Kategorie
        label: Označení
      account:
        currency: Měna
        currency_text: Měna
        balance_and_locked: Zůstatek / Blokovaný
        balance: Zůstatek
        locked: Blokováno
      deposit:
        state: Stav
        tx_id: TxID
        member_id: ID uživatele
        created_at: Odesláno v
        address: Adresa
        amount: Částka
        done_at: Dokončeno v
        sn: SN
      withdraw:
        id: ID
        sn: SN
        withdraw_id: ID
        created_at: Vytvořeno v
        done_at: Hotovo v
        sum: Součet
        fee: Poplatek
        currency: Měna
        amount: Částka
        address: Adresa
        state: Stav
        state_text: Stav
        tx_id: TxID
        fund_source_id: Adresa pro výběr
        detail: Detail
      account_version:
        id: ID
        locked: Blokováno
        amount: Částka
        balance: Zůstatek
        reason: Důvod
        reason_text: Důvod
        modifiable_id: LINK ID
        modifiable_type: LINK
        created_at: Vytvořeno v
        in: Příchozí
        out: Odchozí
        fee: Poplatek
      token/reset_password:
        email: Emailem
        member: Uživatel
      trade:
        bid: Nabídka
        ask: Poptávka
        fee: Poplatek
        price: Cena
        volume: Objem
        category: Nabídka/Poptávka
        order: Objednávka
      order:
        bid: Nabídka
        ask: Poptávka
        price: Cena
        total: Celkem
        volume: Objem
        origin_volume: Objem
        sum: Součet
        category: Nabídka/Poptávka
        kind: Druh
        at: V
        id: ID
        state: Stav
        operation: Operace
      payment_transaction:
        at: Datum Čas
        txid: ID transakce
        amount: Částka
        confirmations: Potvrzení
        state: Stav
        state_done: Hotovo
        state_wait: Čeká
      member:
        id: ID
        name: Reálné jméno
        display_name: Zobrazené jméno
        email: Email
        created_at: Rogistrován v
        sn: SN
        id_document_number: Číslo dokladu totožnosti
        tag_list: Štítky
        activated: Aktivován
        activated?: "Aktivovat?"
        id_document_verified?: "Číslo průkazu totožnosti ověřeno?"
        two_factor_activated?: "Dvojí zabezpečení Aktivováno?"
        phone_number: Telefonní číslo
      two_factor/sms:
        country: Země
        phone_number: Telefonní číslo
        otp: Verifikační kód
      withdraws/bank:
        id: ID
        member_name: Uživatel
        currency_obj_key_text: Měna
        state_and_actions: Stav/Akce
        fund_source: Banka
        fund_extra: Banka
        fund_extra_text: Banka
        fund_uid: Bankovní účet
        sum: Částka
        fee: Poplatek
        amount: Částka
        remark: Poznámka
        created_at: Vytvořeno v
      deposits/bank:
        created_at: Vytvořeno v
        holder: Držet
        fund_extra: Banka odesílatele
        fund_uid: Účet odesílatele
        member_sn: VS uživatele
        member_name: Jméno odesílatele
        amount: Částka
        sn: VS
        state_and_action: Stav/Akce
        label: Označení
        fund_source: Zdroj vkladu
      deposits/satoshi:
        created_at: Vytvořeno v
        txid: ID transakce
        amount: Částka
        confirmations: Potvrzení
        aasm_state_text: Stav
      withdraws/satoshi:
        id: ID
        member_name: Účet
        currency_obj_key_text: Měna
        state_and_actions: Stav/Akce
        fund_extra_text: Označení výběru
        fund_extrat: Označení výběru
        fund_source: Banka
        fund_uid: Účet
        created_at: Vytvořeno v
        sum: Částka
        amount: Částka
        remark: Poznámka
        fee: Poplatek
    errors:
      models:
        order_bid:
          attributes:
            sum:
              expensive: Účet nákladů
            price:
              range: Neplatné cenové rozpětí
        order_ask:
          attributes:
            origin_volume:
              expensive: Účet nákladů
            price:
              range: Neplatné cenové rozpětí
        account:
          attributes:
            balance:
              less: Malý zůstatek
        token/reset_password:
          attributes:
            base:
              too_soon: Zobrazujete brzy, zkuste to prosím později.
            email:
              not-member: Špatný email
              match: Špatné přihlášení emailem
            password:
              invalid: Špatné heslo
            member:
              blank: Neexistuje!
        activation:
          attributes:
            base:
              too_soon: Aktivační e-mail byl odeslán na vaši e-mailovou adresu před méně než 5 minutami.
        fund_source:
          attributes:
            address:
              satoshi_ismine: Použitá adresa
              satoshi_invalid: Špatná adresa
        withdraw:
          account_balance_is_poor: Zůstatek účtu je nedostatečný
          attributes:
            password:
              match: špatné
            amount:
              poor: Nedostatečné
              bank_min: Méně 5000.00
        withdraws/satoshi:
          attributes:
            fund_uid:
              blank: Prosím zvolte adresu pro výběr
              invalid: Neplatná adresa pro výběr, zkontrolujte.
              ismine: Prosím použijte novou adresu.
        two_factor:
          attributes:
            otp:
              invalid: Špatné heslo! Prosím zadejto znovu.
              taken: Je v pořádku, ale číslo je již přiděleno jinému uživateli.
        identity:
          attributes:
            login:
              number_taken: Telefonní číslo je již použito.
        application:
          attributes:
            redirect_uri:
              fragment_present: nesmí obsahovat fragment.
              invalid_uri: musí být validní URI.
              relative_uri: musí být absolutní URI.
      messages:
        invalid_email: Neplatná emailová adresa.
        undef: neznámý důvod
        less: zůstatek menší
        verify: chyba ověření
        strength: nedostatečná síla hesla
        password: Vložte heslo s minimálně 6 znaky s kombinací malých, velkých písmen a čísel.
        orders:
          price: limit ceny %{l} ~ %{h}
          sum: limit součtu ceny %{l} ~ %{h}
          precision: minimální přesnost %{p}
  banks:
    icbc: Industryand Commercial Bank of China
    cbc: Construction Bank of China
    bc: Bank of China
    bcm: Bank of Communications
    abc: Agriculture Bank of China
    cmb: China Merchants Bank Ltd
    cmbc: China Minsheng Banking Co., Ltd
    cncb: China CITIC Bank
    hxb: Hua Xia Bank Co., Ltd.
    cib: Industrial Bank Co., Ltd
    spdb: Shanghai Pudong Development Bank
    bob: Bank of Beijing
    ceb: China Everbright Bank CO.LTD
    sdb: Shenzhen Development Bank
    pab: Ping An Bank Co., Ltd.
    gdb: Guangdong Development Bank
    psbc: Postal Savings Bank of China
  market:
    currency:
      btc: BTC
      cny: CNY
      doge: DOGE
      pts: PTS
      ltc: LTC
  currency:
    satoshi:
      key: BTC
      code: BTC
      name: Bitcoin
      format: '0,0.0000'
    bitsharesx:
      key: BTS
      code: BTSX
      name: BitsharesX
      format: '0,0.0000'
    renminbi:
      key: CNY
      code: CNY
      name: Čínský Yuan
      format: '0,0.00'
    dogecoin:
      key: DOG
      code: DOGE
      name: Dogecoin
      format: '0,0.0000'
    protoshare:
      key: PTS
      code: PTS
      name: Protoshare
      format: '0,0.0000'
  datagrid:
    empty: nejsou data
    filters:
      date:
        range_separator: "do"
      datetime:
        range_separator: "do"
    form:
      submit: Hledat
    admin_deposits_grid:
      columns:
        sn: VS
        created_at: V
        channel_key_text: Kanál
        fund_extra_text: Extra
        fund_uid: UID
        txid: TXID
        amount: Částka
        fee: Poplatek
        currency_text: Měna
        aasm_state_text: Stav
        member_name: Uživatel
    bank_deposits_grid:
      columns:
        sn: VS
        created_at: V
        channel_key_text: Kategorie
        fund_extra_text: Banka
        fund_uid: Účet
        amount: Částka
        fee: Poplatek
        aasm_state_text: Stav
    coin_deposits_grid:
      columns:
        sn: VS
        txid: ID transakce
        created_at: V
        amount: Částka
        aasm_state_text: Stav
        confirmations: Potvrdit
    withdraws_grid:
      columns:
        sn: VS
        name: Jméno
        currency_text: Měna
        amount: Částka
        fee: Poplatek
        created_at: Vytvořeno v
        done_at: Dokončeno v
        state_text: Stav
    members_grid:
      columns:
        sn: Variabilní symbol
        email: Email
        created_at: Vytvořeno v
        actions: Akce
    account_versions_grid:
      columns:
        created_at: Vytvořeno v
        currency_text: Měna
        balance: Zůstatek
        in: Do
        out: Z
        amount: Částka
        reason_text: Důvod
        modifiable_type: Link
        fee: Poplatek
      filters:
        reason: Důvod
        currency: Měna
    statistic_members_grid:
      columns:
        sn: Variabilní symbol
        id: ID
        email: Email
        created_at: Vytvořeno v
        activated: Aktivní
        detail: Detail
        action: Akce
      filters:
        sn: Variabilní symbol
        activated: Aktivní
        created_at: Vytvořeno v
        email: Email
    statistic_orders_grid:
      columns:
        id: Variabilní symbol
        price: Cena
        volume: Objem
        created_at: Vytvořeno v
        state_text: Stav
        member_id: Uživatel
      filters:
        state: Stav
        currency: Měna
        created_at: Vytvořeno v
        type: Poptávka/Nabídka
    statistic_trades_grid:
      columns:
        id: ID
        price: Cena
        volume: Objem
        strike_amount: Částka
        created_at: Vytvořeno v
      filters:
        currency: Měna
        created_at: Vytvořeno v
    statistic_deposits_grid:
      columns:
        member: Uživatel
        tx_id: TxID
        amount: Částka
        currency: Měna
        created_at: Vytvořeno v
        state_text: Stav
      filters:
        currency: Měna
        state: Stav
        created_at: Vytvořeno v
    statistic_withdraws_grid:
      columns:
        member: Uživatel
        address: Adresa
        amount: Částka
        currency: Měna
        created_at: Vytvořeno v
        state_text: Stav
      filters:
        state: Stav
        created_at: Vytvořeno v
  deposit_channel:
    bank:
      key: Bankovní převod
      title: Bankovní převod
      intro: Vklad bankovním převodem, doporučeno pro pomalý vklad.
      latency: 10 minut
      transfer: Manuálně
      go: Vklad
    satoshi:
      key: Block Chain
      title: Vklady Bitcoinů
      intro: Vklad bitcoinů z Vaší peněženky na adresu směnárny.
      latency: 1 potvrzení
      transfer: Manuálně
      go: Vklad
  deposits/bank:
    aasm_state:
      submitting: Odesíláno
      cancelled: Stornováno
      submitted: Odesláno
      accepted: Akceptováno
      rejected: Odmítnuto
      checked: Kontrolováno
      warning: Upozornění
  private:
    deposits:
      satoshis:
        gen_address:
          require_transaction: Nelze generovat adresu, pokud již jednu máte vygenerovánu.
      banks:
        destroy:
          notice: Odvolání bylo úspěšné.
        create:
          notice: Žádost o vklad úspěšně odeslána. Použijte informace níže k dokončení bankovního převodu.
          submit: Odeslat
        new:
          fund_source: Vyberte zdroj vkladu
          manage_fund_source: Editujte zdroje vkladu
          submit: Odeslat
        edit:
          bank: Přijaté jméno banky
          branch: Přijatá bankovní pobočka
          hodler: Držení pro příjem
          account: Účet pro příjem
    fund_sources:
      index:
        manage_coin_address: Spravovat %{name} Adresy
        manage_bank_account: Spravovat bankovní účty
        guide_intro_coin: Musíte vytvořit jednu novou %{name} adresu pro aktivaci výběru.
        guide_intro_bank: Musíte vytvořit jeden zdroj vkladů pro aktivaci vkladů a výběrů.
        new: Nový
        currency: Měna
        bank: Banka
        label: Označení
        account: Účet
        address: Adresa
        action: Akce
        delete: Smazat
        are_you_sure: Jste si jisti?
      new:
        selector: Vyberte banku
        uid: Číslo účtu
        label: Označení
        label_placeholder: Vyplňte jakékoli obsah
        address: Adresa
        extra_hint: Pokud Vaše banka není v seznamu, kontaktujte nás
    history:
      transaction:
        Deposit: Vklad
        Withdraw: Výběr
      account:
        buy: Koupit
        sell: Prodat
        filter_by_type: Filtr dle typu
        account_history: Historie účtu
        type: typ
        timestamp: datum a čas
        fee: poplatek
        currency: Měna
        amount: Částka
        txid: Txid
      orders:
        order_history: Historie objednávek
        id: ID
        type: Typ
        state: Stav
        market: Obchod
        price: Cena
        volume: Objem
        average_price: Prům. cena
        fullfilled_volume: Splněno
        timestamp: Vytvořeno v
      order:
        ask: Prodat
        bid: Koupit
        wait: Otevřené
        cancel: Stornováno
        done: Hotovo
      trades:
        trade_history: Historie obchodů
        side: Strana
        created_at: Čas
        base_currency: Hlavní měna
        base_amount: Hlavní částka
        quote_currency: 'Vedl. měna '
        quote_amount: Vedl. částka
        price: Cena
      trade:
        sell: Prodat
        buy: Koupit
    trade:
      trades:
        orders:
          title: Objednávky
        trades:
          title: Obchody
        charges:
          title: Poplatky
      orders:
        index:
          done: Hotovo
          cancel: Storno
          confirm: 'Opravdu stornovat objednávku #%{id}?'
        destroy:
          'true': "Objednávka #%{id} úspěšně stornována"
          'false': "Objednávka #%{id} storno odmítnuto."
    withdraws:
      update:
        request_accepted: Výběr byl akceptován.
      destroy:
        request_canceled: Výběr byl stornován
      index:
        fee: Poplatek
        total: Celkem
        withdraw_history: Historie výběrů
      create:
        two_factors_error: Dvoustupňové ověření selhalo.
      banks:
        update:
          notice: Výběr bankovní převodem byl zadán, bude zpracován co nejdříve.
          alert_two_factor: Dvoustupňové ověření selhalo.
        destroy:
          notice: Výběr bankovním převodem byl zrušen, blokovaná částka byla vrácena na Váš účet.
        new:
          fund_source: Vyberte zdroj vkladu
          manage_fund_source: Editujte zdroje vkladu
          submit: Odeslat
          allin: Vše v
        create:
          notice: Žádost o výběr úspěšně odeslána. Budete informováni po dokončení bankovního převodu.
      satoshis:
        destroy:
          notice: Výběr byl zrušen, blokovaná částka byla vrácena na Váš účet.
        update:
          notice: Výběr byl zadán, bude zpracován co nejdříve.
          alert_two_factor: Dvoustupňové ověření selhalo.
        new:
          submit: Odeslat
          allin: Vše v
          fund_source_label: Označení
          manage_fund_source: Editujte zdroje vkladu
        create:
          notice: Žádost o výběr úspěšně odeslána. Budete informováni po dokončení bankovního převodu.
    tickets:
      index:
        new_ticket: Nový tiket
      new:
        intro: Pokud máte nějaké problémy, začněte novou diskusi a náš personál vám pomůže, jakmile to bude možné. Všechny diskuse jsou soukromé mezi vámi a podpůrným personálem.
      ticket_create_succ: Tiket úspěšně vytvořen.
      ticket_create_fail: Nelze vytvořit tiket, zkuste to prosím později.
      comment_succ: Komentář vytvořen.
      cooment_fail: Chyba komentáře, prosím zkuste to znovu později.
      me: já
      supporter: Podpora
      close: Ukončit tiket
      close_succ: Tiket úspěšně uzavřen
      close_confirm: Opravdu ukončit tiket?
      title_content_both_blank: Tiket a obsah je pravděpodobně prázdný.
      from: od
      view_closed_tickets: Zobrazit ukončené tikety
      view_open_tickets: Zobrazit otevřené tikety
    account_versions:
      index:
        description: Každá transakce a každý coin příjem jsou dobře zdokumentovány a uloženy.
    api_tokens:
      user_tokens:
        no_token: Nemáte API token
        edit: Editovat
        destroy: Odstranit
        destroy-confirm: Jste si jisti?
        create: Vytvořit nový token
        http: HTTP API Dokument
        websocket: Websocket API Dokument
        more: 'Pro více informací zobrazte API sekci na github:'
      oauth_tokens:
        panel_title: Autorizace
        title: Autorizované aplikace
        oauth: OAuth Integrace
        intro: Spravovat všechny Vaše autorizované aplikace.
        no_token: Není aplikace.
        unbind: Odvolat
        unbind-confirm: Jste si jisti?
        oauth_app_name: Jméno
        oauth_app_expire: Expiruje v
        oauth_app_scope: Rozsahy
      unbind:
        success: Úspěšně odvoláno.
        failed: Odvolání selhalo.
      new:
        label_hint: Označení vám pomůže si zapamatovat token, volitelné.
      create:
        alert_two_factor: Dvoustupňové ověření selhalo.
        success: API token úspěšně vytvořen.
        failed: Nelze vytvořit API token. zkuste to prosím později nebo kontaktujte podporu.
        desc: Prosím zkopírujte Váš klíč a bezpečně uložte. Klíč již nebude znovu zobrazen.
      edit:
        access_key_hint: Vytvořeno %{created_at}
        label_hint: Označení vám pomůže si zapamatovat token, volitelné.
        ip_whitelist_hint: Oddělte IP čárkami, ponecháte-li toto pole prázdné, všechny IP budou povoleny.
      update:
        alert_two_factor: Dvoustupňové ověření selhalo.
        success: Úspěšně uloženo.
        failed: Token se nepodařilo uložit. Zkuste to prosím později nebo kontaktujte podporu.
      destroy:
        success: Token úspěšně odstraněn.
        failed: Odstranění tokenu selhalo.
    assets:
      index:
        liability-proof: Důkaz závazků
        btc-assets: BTC Aktiva
        cny-assets: CNY Aktiva
      liability_tabs:
        verify-btc: Ověřit moje BTC Aktiva
        verify-cny: Ověřit moje CNY Aktiva
        btc-assets-total: 'BTC aktiva ve směnárně: '
        cny-assets-total: 'CNY aktiva ve směnárně:'
      liability_proof:
        title: Důkaz aktiv
        intro: Ve směnárně, naše závazky jsou celkovým množství peněz (v kryptoměnách a Fiat měnách), které jsou našich uživatelů kterým děkujeme za důvěru. Na této stránce vám předkládáme naše závazky. Poskytujeme také vám způsob, jak ověřit, že zůstatek účtu je skutečně součástí našich závazků.
        how-to-verify: Jak ověřit je-li směnárna solventní?
        how-to-verify-uri: https://assetcore.com/documents/liability_proof
      liability_data:
        liability-proof-generating: Důkaz závazků se generuje, prosím vraťte se po 30 minutách.
        root-json: Root node
        partial-tree: 'Moje %{currency} aktiva: '
        get-partial-tree: Získat moje částečné data
        timestamp: Data jsou generována v %{time}.
        go-verify: Ověřit
      btc_assets:
        title: BTC aktiva
        intro: Všechny BTC aktiva ze směnárny jsou zde.
        total: Všechna BTC aktiva
        address: Adresa
      cny_assets:
        title: CNY aktiva
        intro: Všechny CNY aktiva ze směnárny jsou zde.
        total: Všechna CNY aktiva
        description: " <p>Pro dohled, můžete podat dotaz na bilance našeho vkladového účtu:</p> <p>Banka: %{bank}</p> <p>Účet： %{address}</p> <p>Heslo： %{password}</p> <p>Tel.： %{tel}</p>"
      partial_tree:
        success: 'Uspěšné! Verifikační data generovány: %{timestamp}'
    funds:
      show:
        account_history: Historie účtu
        cny_format: '0.00'
        btc_format: '0.00000000'
        reason:
          cny:
            strike_add: Plus
            strike_sub: Sub
            deposit: Vklad
            withdraw: Výběr
            fix: Fix
          btc:
            strike_add: Plus
            strike_sub: Sub
            deposit: Vklad
            withdraw: Withdraw
            fix: Fix
        ref:
          system: System
          default: Výchozí
    id_documents:
      edit:
        state: Stav
        state_unverified: NEOVĚŘENO
        state_verifying: OVĚŘUJI
        state_verified: OVĚŘENO
        name: Reálné jméno
        birth_date: Datum narození
        address: Adresa
        city: Město
        country: Země
        zipcode: PSČ
        id_document_type: Typ dokumentu
        id_document_number: Číslo dokumentu
        id_document_file: Foto dokumentu
        id_bill_type: Ověření adresy
        id_bill_file: Foto Ověření adresy
      update:
        notice: Ověření účtu odesláno.
    markets:
      show:
        error: Chyba
        success: OK
        analysis_panel: Analíza
        help_panel: Pomoc
        done: HOTOVO
        cancel: STORNO
        cancel_confirm: Opravdu stornovat objednávku?
        confirm: POTVRDIT
        ask_order: 'POPTÁVKA ##sn#'
        bid_order: 'NABÍDKA ##sn#'
        my_active_order: Aktivní
        my_done_order: Hotovo
        trades: Obchodování
        chat: Chat kanál
      market_list:
        price: Cena
        change: "24h %"
      range_switch:
        switch_1: 1m
        switch_5: 5m
        switch_15: 15m
        switch_30: 30m
        switch_60: 1h
        switch_120: 2h
        switch_240: 4h
        switch_360: 6h
        switch_720: 12h
        switch_1440: 1d
        switch_4320: 3d
        switch_10080: 1w
      depths:
        price: Cena
        amount: Částka
        buy: Koupit
        sell: Prodat
        ask_orders: Prodat
        bid_orders: Koupit
      ticker:
        last: Poslední cena
        ask: Poptávka
        bid: Nabídka
      account_balance:
        title: Zůstatek účtu
        available: K dispozici %{currency}
      bid_entry:
        action: "Zadat [Nákup]"
        price: Cena
        last_price: Poslední cena
        amount: Částka
        total: Celkem
      ask_entry:
        action: "Zadat [PRODEJ]"
        price: Cena
        last_price: Poslední cena
        amount: Částka
        total: Celkem
      place_order:
        price_high: HIGH
        price_low: LOW
        full_bid: VŠE
        full_ask: EMPTY
      order_book:
        title: Seznam objednávek
        volume: Objem
        price: Cena
        amount: Částka
        ask: Poptávka
        bid: Nabídka
        fade_toggle_depth: Market Depth
      trade_state:
        new: Nový
        partial: Částečně
      market_trades:
        all: Vše
        my: Moje
        all_html: "<i class='fa fa-check'></i><span>Vše</span>"
        my_html: "<i class='fa fa-check'></i><span>Moje</span>"
        time: Čas obchodu
        price: Cena
        volume: Objem
      header:
        network: Stav připojení
        vol: Objem za 24h
        high: Nejvyšší
        low: Nejnížší
        change: Změnit
      settings:
        sound: Zvuk
        notification: Reálná notifikace
        funds: "Finance"
        signout: "Odhlásit"
        settings: "Profil"
        history: "Historie"
      account_summary:
        title: Souhrn
        account: Účet
        amount: Částka
        locked: Blokováno
        view_all_accounts: "[Zobraz vše]"
        hide_all_accounts: "[Skryj další]"
      my_orders:
        orders_wait: Poslední objednávky
        orders_done: Kompletní objednávky
        orders_cancel: Stornovat objednávky
        no_open_orders: Nemáte otevřené objednávky
        clear_all_html: "<i class='fa fa-trash'></i><span>Stornovat vše</span>"
        clear_bids_html: "<i class='fa fa-trash'></i><span>Stornovat Nabídky</span>"
        clear_asks_html: "<i class='fa fa-trash'></i><span>Stornovat Poptávky</span>"
        confirm_clear_all: Opravdu stornovat všechny?
        confirm_clear_bids: Opravdu stornovat všechny Nabídky?
        confirm_clear_asks: Opravdu stornovat všechny Poptávky?
        price: Cena
        volume: Objem
        amount: Částka
        time: Čas umístění
      mask:
        warning: Prosím <a class=text-up href='/'>Registrujte se</a> nebo <a class=text-up href='/'>se přihlaste</a> !
      klime_chart:
        title: Svíčkový graf
      global:
        global_orders_title: OBJEDNÁVKY
        global_trades_title: OBCHODY
      chat:
        title: Chat kanál
    settings:
      success: Nastavení uloženo.
      failure: Špatný passcode. Prosím zkuste znovu.
      index:
        safety_instruction: Za účelem ochrany Vašich bitcoinů a osobních informací, důrazně doporučujeme, abyste používali dvouustupňového ověření.
        reset_password: Resetovat heslo
        reauthenticate: Autentifikace
        email_activated: E-mail byl odeslán na Váš mailbox, prosím zkontrolujte, měl by dorazit co nejdříve. Nemáte-li jej, prosím, klikněte na tlačítko "Odeslat znovu"
        phone_number_activated: Vaše telefonní číslo není ověřeno. Prosíme ověřte jej jakmile to bude možné.
        auth-activated: Nejdříve musíte ověřit Vaši emailovou adresu.
        auth-phone: Prosím ověřte nejdříve Vaše telefonní číslo.
        auth-verified: Nejdříve musíte zadat ověření účtu.
        email:
          title: E-mail verifikace
          description: Váš e-mail není ověřen, klikněte na "Odeslat Mail" tlačítko pro dokončení verifikace.
          description-activated: Váš e-mail byl úspěšně ověřen, pamatujte si a chráňte tuto e-mailovou adresu, je to jeden z certifikátů pro váš účet
          resend: Odeslat znovu
          activated: Ověřeno
          go: Nastavit
        phone_number:
          title: Telefonní číslo
          description: Poskytnout telefonní číslo bude pro váš účet bezpečnější. Můžete rychle obnovit heslo a operace na účtu budou oznámovány.
          go: Nastavit
          verified: Ověřeno
        two_factor_auth:
          title: Dvoustupňové ověření
          description: Dvoustupňové ověření poskytuje další vrstvu zabezpečení k vašemu účtu.
          enable: Aktivovat
          disable: Deaktivovat
        verification:
          title: Ověřit účet
          description: Pomozte udržet padouchy od vašeho účtu pomocí vašeho hesla a telefonu
          go: Odeslat
          verified: Ověřeno
        asset_passwords:
          title: Bezpečnostní heslo
          description: Při výběru prostředků z vašeho účtu bude třeba Bezpečnosní heslo. Důrazně se doporučuje, nepoužívat stejné heslo jako heslo k vašemu účtu!
          go: Nastavit
        passwords:
          title: Heslo
          description: Toto heslo je požadováno pro přihlášení, pamatujte si ho.
          go: Změnit heslo
          set: Nastavit
        api_tokens:
          title: API Tokeny
          description: Vytvořit a spravovat Vaše API tokeny.
          go: Nastavit
        weibo:
          title: Připojit na Weibo
          description: Po připojení na Weibo, přihlaste se pomocí Weibo účtu.
          bound_desc: Je připojeno s %{nickname}.
          bind: Připojit
          unbind: Odpojit
    otps:
      new:
        step_1: Krok 1
        step_2: Krok 2
        step_3: Krok 3
        or: NEBO
        download_app: Instalujte Google Authenticator aplikaci na Váš mobilní telefon a otevřete ji.
        scan_qr_code: Skenujte QR kód níže
        enter_passphrase: Manuálně zapiště tento klíč do aplikace
        enter_passcode: Potvrďte a odešlete passcode generovaný v Google Authenticator aplikaci.
    shared:
      balances:
        locked: Blokováno
        balance: Zůstatek
        available: K dispozici
        title: "%{icon} %{c} účet"
        cny_format: '0.00'
        btc_format: '0.00000000'
        total: Celkem
  guides:
    private:
      settings:
        panel: Nastavení
        index:
          intro: Spravovat a revidovat svůj profil.
      api_tokens:
        panel: API Tokeny
        index:
          title: Moje Tokeny
          intro: Seznam všech vašich API tokenů.Prázdný "IP Whitelist" znamená, že je povoleno připojení z jakékoliv IP adresy.
        new:
          title: Vytvořit API token
        create:
          title: Vytvořit API token
        edit:
          title: Editovat API Token
        update:
          title: Editovat API Token
      tickets:
        panel: Tikety
      fund_sources:
        panel: Zdroj vkladu
        index:
          title: Vytvořit nový zdroj vkladu
          intro: Musíte vytvořit jeden zdroj vkladů, pro aktivaci vkladů a výběrů.
      id_documents:
        panel: Skutečné jméno Autentifikace
        new:
          title: Odeslat Skutečné jméno k autentifikaci
          intro: V souladu s vnitrostátními právními předpisy, je zapotřebí ověření identity. Prosím ověřte svůj účet.
    panels:
      balance: Účet
    verify:
      google_auths:
        panel: Dvoustupňové ověření
        edit:
          title: Deaktivovat Dvoustupňové ověření
          intro: Pokud máte nový telefon, můžete zakázat dvoustupňovou autentizaci ve starém telefonu, a umožnit dvoustupňové ověřování s novým.
      sms_auths:
        panel: Ověřit Telefonní číslo
    reset_passwords:
      panel: Heslo
      new:
        title: Resetovat heslo
        intro: Zadejte prosím e-mailovou adresu, která je ověřena k vašemu účtu, zašleme Vám ověřovací kód, přihlaste se na svou schránku a postupujte podle pokynů pro resetování hesla.
      create:
        title: Resetovat heslo
        intro: Zadejte prosím e-mailovou adresu, která je ověřena k vašemu účtu, zašleme Vám ověřovací kód, přihlaste se na svou schránku a postupujte podle pokynů pro resetování hesla.
      edit:
        title: Nastavit heslo
      update:
        title: Nastavit heslo
    sessions:
      panel: Přihlásit
      new:
        title: Přihlásit k mému účtu.
        intro: Přihlaste se nyní a začněte obchodovat.
      failure:
        title: Přihlásit k mému účtu.
        intro: Přihlaste se nyní a začněte obchodovat.
    identities:
      panel: Vytvořit účet
      new:
        title: Vytvořit můj účet
        intro: Toto bude vaše jediné ID na Market, které je nezbytné pro vaše obchodování, vklady a výběry. Vyplňte ji opatrně.
      edit:
        panel: Můj účet
        title: Resetovat heslo
    two_factors:
      panel: Dvoustupňové ověření
  simple_form:
    placeholders:
      deposit:
        bank:
          amount: Minimální částka 100
      session:
        email: Emailová adresa.
        password: Heslo
      identity:
        email: Příklad：xyzxyzxyz@example.com
        password: Prosím nastavte Vaše přihlašovací heslo
        password_confirmation: Potvrďte Vaše heslo
        edit:
          password: Prosím nastavte Vaše heslo k účtu!
      document:
        key: Document link URL key
        title: Dokument Název
      fund_source:
        label: Skutečné jméno
        address: Adresa
      order_bid:
        origin_volume: Objem nákupů
        sum: Součet
      order_ask:
        origin_volume: Objem prodejů
        sum: Celkový obrat
      reset_password:
        email: Příklad：xiaobai@example.com
        password: Prosím nastavte Vaše přihlašovací heslo!
      withdraw:
        bank:
          sum: Minimální částka 100
        satoshi:
          sum: Minimální částka 0.001
          fund_extra: Zvolte označení pro tuto adresu (volitelné)
    hints:
      deposit:
        bank:
          sum: "<a target='_balance' href='#'>Poplatky</a>"
          member_name: "<span class='text-danger'>Jméno účtu u Vaší banky by mělo souhlasit s Vaší skutečným, zde ověřeným jménem.</span>"
          sn: "<span class='text-danger'>Prosíme zkopírujte Variabilní symbol při zadání platby, bez zadání nelze platbu zpárovat a dojde ke zpoždění platby</span>"
      two_factor:
        otp_secret: Doporučujeme zálohovat QR kód nebo textový kód, aby se zabránilo, nepříjemnostem při ztrátě telefonu.
        otp: Váš validátor generuje nové heslo každých třicet sekund. Zadejte prosím včas.
      identity:
        password: Vložte heslo s minimálně 6 znaky s kombinací malých, velkých písmen a čísel.
      reset_password:
        password: Vložte heslo s minimálně 6 znaky s kombinací malých, velkých písmen a čísel.
      id_document:
        name: Vyplňte jméno, které je v souladu s Vašimi údaji.
      withdraw:
        bank:
          member_name: "<span class='text-danger'>Jméno účtu pro výběr u Vaší banky by mělo souhlasit s Vaší skutečným, zde ověřeným jménem</span>"
          sum: "<a target='_balance' href='#'>Poplatky</a>"
          fund_extra: Pokud Vaše banka není v seznamu, kontaktujte nás
        satoshi:
          sum: "<a target='_balance' href='#'>Poplatky</a>"
    creating: Vytvářím...
    updating: Aktualizuji...
    buttons:
      or: Nebo
      cancel: Storno
    'yes': 'Ano'
    'no': 'Ne'
    required:
      text: požadováno
      mark: "*"
    error_notification:
      default_message: 'Přečtěte si prosím níže uvedené problémy:'
    labels:
      defaults:
        title: Název
      google_auth:
        uri: QR kód
        otp_secret: Textový kód
        otp: Heslo z Authentifikátoru
      fund_source:
        label: Označení
        address: Adresa
        category: Kategorie
      session:
        email: Email
        password: Heslo
        captcha: Captcha
      identity:
        email: Email
        old_password: Původní heslo
        password: Nové heslo
        password_confirmation: Potvrďte nové heslo
      reset_password:
        password: Nové heslo
      ticket:
        content: Více detailů
      withdraw:
        bank:
          fund_extra: Banka
          sum: Částka
          account_balance: Zůstatek účtu
          member_name: Jméno majitele účtu
        satoshi:
          fee: Poplatek
          sum: Částka
          fund_uid: Bitcoin Adresa
          fund_extra: Označení
          account_balance: Zůstatek účtu
          member_name: Účet
  admin:
    deposits:
      banks:
        index:
          oneday: Žádosti za posledních 24 hodin
          available: Všechny čekající žádosti
        show:
          alert: Vklad nelze nalézt.
          notice: Vklad proběhl úspěšně.
          deposit: Žádost o vklad
          accept: Akceptovat
          target_deposit: Bankovní převod
          confirm: Potvrdit vklad?
        update:
          blank_txid: TxID nemůže být prázdný
      satoshis:
        update:
          notice: Vklad proběhl úspěšně
        index:
          accept: Akceptovat
          accept_confirm: Potvrdit vklad?
    tickets:
      view: Zobraz
      close: Ukončit tiket
      comments_count: Počet komentářů
      replies: Odpovědi
      open_tickets: Otevřené tikety
      closed_tickets: Ukončené tikety
    members:
      index:
        search: Hledat
        members: Uživatelé
        email: Email
        name: Jméno
        phone: Telefonní číslo
        wallet_address: Adresa peněženky
      show:
        member_title: Uživatelské informace
        actions_title: Akce
        accounts_title: Informace o účtu
        account_versions_title: Záznamy
    dashboard:
      index:
        accounts_title: Souhrn účtu
        daemons_title: Souhrn systému
    documents:
      index:
        new: Nový dokument
    statistic:
      filter: Filtr
      summary: Souhrn
      click-to-expand: Rozbalit
      members:
        show:
          table: Výsledky
      orders:
        show:
          avg: Průměr
          sum: Objem objednávky
          sum_strike: Dle objemu
          count: Počet
      trades:
        show:
          count: Transakce
          volume: Objem
          amount: Celková Částka
          min_price: Minimální cena
          max_price: Maximální cena
          avg_price: Průměrná cena
          amount_fee: Transakční poplatek
          volume_fee: Celkový poplatek
      deposits:
        show:
          count: Celkem
          amount: Celková částka
      withdraws:
        show:
          count: Celkem
          amount: Celková částka
          fee: Poplatek
    withdraws:
      banks:
        index:
          one: Čekající objednávky k výběru
          all: 24h Objednávky
          empty: Nejsou data
        show:
          process: Proces
          succeed: Úspěšně
          reject: Odmítnout
          succeed_confirm: Potvrdit ?
          reject_confirm: Potvrdit ?
          withdraw: Výběr
          empty: Nejsou data
      satoshis:
        index:
          one: Čekající výběry
          all: Posledních 24h
          empty: Nejsou data
        show:
          process: Akceptováno
          succeed: Výběr
          reject: Odmítnout
          succeed_confirm: Zahájit výběr?
          reject_confirm: Odmítnout výběr?
          withdraw: Výběry
  deposits/satoshi:
    aasm_state:
      submitted: Odesláno
      accepted: Akceptováno
      checked: Kontrolováno
      warning: Upozornění
  doorkeeper:
    scopes:
      profile: Zobrazit si základní profil (např jméno, e-mail) a zůstatek na účtu
      history: Zobrazit historii Vašich obchodů
      trade: Odeslat a stornovat objednávky
    authorizations:
      new:
        title: AssetCore Applikace Autorizace
        authorize_html: Autorizovat <strong class='text-info'>%{name}</strong> pro Váš účet?
        scopes: 'Tato aplikace je zde:'
        authorize: Autorizovat
        deny: Odmítnout
    errors:
      messages:
        invalid_request: Žádosti chybí požadovaný parametr, obsahuje nepodporovaný parametr, nebo je jinak chybná.
        invalid_redirect_uri: Přesměrování vloženého URI není platné.
        unauthorized_client: Klient není autorizován pro žádosti touto metodou.
        access_denied: Majitel zdroje nebo autorizační server odmítl žádost.
        invalid_scope: Požadovaný rozsah je neplatný, neznámý, nebo chybný.
        server_error: Při autorizaci na serveru došlo k neočekávané situaci, která brání splnění požadavku.
        temporarily_unavailable: Autorizační server v současné době nemůže zpracovat požadavek kvůli dočasnému přetížení nebo údržbě serveru.
        credential_flow_not_configured: nezsdařilo se protože Doorkeeper.configure.resource_owner_from_credentials není nakonfigurováno.
        resource_owner_authenticator_not_configured: Majitel prostředků nenalezen protože Doorkeeper.configure.resource_owner_authenticator není nakonfigurováno.
        unsupported_response_type: Autorizační server nepodporuje tento typ odpovědi.
        invalid_client: Autentizace klienta se nezdařila z důvodu neznámého klienta, ověření klienta nepřiloženo nebo metoda ověření nepodporována.
        invalid_grant: Pokud je autorizace neplatná, vypršela, zrušená, neodpovídá přesměrování URI použité v žádosti o autorizaci, nebo byla vydána jinému klientovi.
        unsupported_grant_type: Typ oprávnění není podporován autorizačním serverem.
        invalid_resource_owner: Poskytnuté pověření majitele zdroje není platné, nebo vlastníka zdroje nelze nalézt
        invalid_token:
          revoked: Token přístupu byl zrušen
          expired: Token přístupu expiroval
          unknown: Token přístupu je neplatný
    flash:
      applications:
        create:
          notice: Aplikace vytvořena
        destroy:
          notice: Aplikace vymazána
        update:
          notice: Aplikace aktualizována
      authorized_applications:
        destroy:
          notice: Aplikace zrušena.
  easy_table:
    satoshi:
      amount: Částka
      txid: TxId
      created_at: Vytvořeno v
      confirmations: Potvrzení
      member_name: Uživatel
      state_and_actions: Stav/Akce
      currency_obj_key_text: Měna
    bank:
      sn: VS
      amount: Částka
      created_at: V
      fund_source: Zdroj vkladu
      memo: Memo
      member_name: Uživatel
      state_and_actions: Stav/Akce
      currency_obj_key_text: Měna
  enumerize:
    account_version:
      reason:
        fix: FIX
        unknown: NEZNÁMÝ
        strike_add: OBCHOD PLUS
        strike_sub: OBCHOD NÍŽE
        strike_fee: OBCHOD POLATEK
        strike_unlock: OBCHOD ODBLOKOVAT
        order_cancel: OBJEDNÁVKA STORNO
        order_submit: OBJEDNÁVKA ODESLAT
        deposit: VKLAD
        withdraw: VÝBĚR
        withdraw_lock: VÝBĚR BLOKOVÁN
        withdraw_unlock: VÝBĚR ODBLOKOVÁN
    state:
      done: Hotovo
      wait: Čeká
      cancel: Storno
    currency:
      cny: CNY
      btc: BTC
    order:
      state:
        done: HOTOVO
        wait: ČEKÁ
        cancel: STORNO
    deposit:
      aasm_state:
        submitted: Odesláno
        submitting: Odesíláno
        accepted: Akceptováno
        cancelled: Stornováno
        rejected: Odmítnuto
        checked: Kontrolováno
        warning: Upozornění
    withdraw:
      state:
        submitting: Odesíláno
        submitted: Odesláno
        rejected: Odmítnuto
        accepted: Akceptováno
        suspect: Nedůvěryhodné
        processing: V procesu
        done: Hotovo
        canceled: Stornováno
    fund_source:
      category:
        satoshi: Bitcoin
        bank: Banka
    id_document:
      id_document_type:
        id_card: Doklad totožnosti
        passport: Pas
        driver_license: Řidičský průkaz
      id_bill_type:
        bank_statement: Výpis z banky
        tax_bill: Účet za El., tel...
  views:
    pagination:
      first: "&laquo; První"
      last: Poslední &raquo;
      previous: "&lsaquo; Předchozí"
      next: Další &rsaquo;
      truncate: "..."
  mailer:
    dear_user: Vážený uživateli,
    signature: Děkujeme,<br/>AssetCore Team
    please_contact: Pokud to nejste vy, prosím <a href='mailto:%{contact_mail}'>kontaktujte nás</a> NEPRODLENĚ.
    footer: Toto je automaticky generovaný email, prosím neodpovídejte, pokud máte nějaký dotaz, prosím <a href="mailto:%{contact_mail}">kontaktujte nás</a>.
  comment_mailer:
    admin_notification:
      subject: "[PEATIO] Uživatel odpověděl na tiket"
      notification_content: Uživatel %{email} odpověděl na tiket, prosím zobrazte link níže pro další detaily.
    user_notification:
      subject: "[PEATIO] Váš tiket má novou odpověď"
      notification_content: 'Váš tiket má novou odpověď, prosím zobrazte link níže pro další detaily:'
  deposit_mailer:
    deposit_accepted:
      subject: "[AssetCore] Váš vklad byl vložen na Váš účet"
      content: Váš %{currency} vklad byl vložen na Váš účet.
  member_mailer:
    notify_signin:
      subject: "[PEATIO] Byl jste přihlášen"
      just_signed_in: Byl jste přihlášen.
    google_auth_activated:
      subject: "[PEATIO] Google Authentifikátor aktivován"
      google_auth_activated: Aktivoval jste úspěšně Google Autentifikátor.
    google_auth_deactivated:
      subject: "[PEATIO] Google Authentifikátor deaktivován"
      google_auth_deactivated: Deaktivoval jste úspěšně Google Autentifikátor.
    sms_auth_activated:
      subject: "[PEATIO] SMS autentifikace aktivována"
      sms_auth_activated: Aktivoval jste úspěšně SMS Autentifikátor.
    sms_auth_deactivated:
      subject: "[PEATIO] SMS autentifikace deaktivována"
      sms_auth_deactivated: Deaktivoval jste úspěšně SMS Autentifikátor.
    reset_password_done:
      subject: "[PEATIO] Vaše heslo bylo změněno"
      successful: Vaše heslo bylo úspěšně změněno.
    phone_number_verified:
      subject: "[PEATIO] Vaše telefonní číslo ověřeno."
      verified: 'Vaše ověřené telefonní číslo: %{phone_number}'
  system_mailer:
    daily_stats:
      member_stats: Statistika uživatele
      signup: Registrovat
      activation: Aktivace
      asset_stats: Aktiva změněny
      trade_stats: Obchody změněny
      asset_value_change_total: Digitální aktiva změněny Celkem
      trades_change_total: Obchody změněny Celkem
  ticket_mailer:
    admin_notification:
      subject: "[PEATIO] Uživatel vytvořil nový tiket"
      admin_notification_content: Uživatel %{email} vytvořil nový tiket, prosím zobrazte link níže pro další dataily
    author_notification:
      subject: "[PEATIO] Děkujeme Vám za odeslání tiketu"
      thanks_for_submit_ticket: Děkujeme Vám za odeslání tiketu, budeme Vás kontaktovat co nejdříve.
  token_mailer:
    activation:
      subject: "[AssetCore] Aktivace účtu"
      click_to_verify: 'Děkujeme za registraci, prosím zobrazte link níže a ověřte tak Vaši emailovou adresu:'
      unable_to_click: Zkopírujte link a otevřete ve vašem prohlížeči, pokud máte deaktivovánu možnost kliknutí na link a zobrazení.
      link_expire: Link vyprší za 30 minut.
    reset_password:
      subject: "[AssetCore] Prosím resetujte Své heslo"
      hi: Ahoj,
      follow_the_link: 'Prosím použijte tento link pro resetování hesla během následujících 30 minut:'
  withdraw_mailer:
    withdraw_submitted:
      subject: "[AssetCore] Stav vašeho výběru byl aktualizován"
      content: Žádost o %{currency} výběr byla úspěšně odeslána, Bude zpracována co nejdříve. Prosím, buďte trpěliví. Napište nám, pokud máte nějaké dotazy.
    withdraw_processing:
      subject: "[AssetCore] Stav vašeho výběru byl aktualizován"
      content: Žádost o Váš %{currency} výběr je zpracovávána. Prosím, buďte trpěliví. Napište nám, pokud máte nějaké dotazy.
    withdraw_done:
      subject: "[AssetCore] Stav vašeho výběru byl aktualizován"
      content: Žádost o Váš %{currency} výběr je dokončena. Prosím, zkontrolujte doručení. Napište nám, pokud máte nějaké dotazy.
    withdraw_state:
      subject: "[AssetCore] Stav vašeho výběru byl aktualizován"
      your_state: 'Stav Vašeho výběru:'
  view_on_github: Zobrazit na Github
  slogan: An open-source crypto-currency exchange for world.
  tags:
    vip: VIP
    hero: Hero Member
    admin: Admin
  trade:
    markets: Obchody
    realtime_price:
      title: Reálná cena
    account_balance:
      title: Zůstatek
  gon:
    ask: Poptávka
    bid: Nabídka
    brand: AssetCore Exchange
    notification:
      title: AssetCore Exchange
      enabled: Notifikace aktivní
      new_trade: "%{kind} objednávka#%{id} zpracována %{price} %{quote_unit} objem %{volume} %{base_unit}。"
  back: Zpět
  invalid_password: Špatné heslo
  all: Vše
  date:
    formats:
      date-short: "%m-%d"
      short: "%m-%d %H:%M"
      default: "%m/%d/%Y %H:%M"
  time:
    formats:
      date-short: "%m-%d"
      short: "%m-%d %H:%M"
      default: "%m/%d/%Y %H:%M"
  sms:
    verification_code: 'Verifikační kód pro Vaše telefonní číslo je: %{code}.'
    password_changed: Ahoj %{email}, Vaše heslo bylo úspěšně změněno.
    deposit_done: Ahoj %{email}, žádost o vklad je dokončena.
    withdraw_done: Ahoj %{email}, žádost o výběr je dokončena.
  header:
    home: Home
    dashboard: Dashboard
    admin: Admin Panel
    market: Obchod
    settings: Profil
    signin: Přihlásit
    signout: Odejít
    signup: Registrovat
    login_via_weibo: Přihlásit s Weibo
    funds: Finance
    getstart: Začít
    assets: Solventnost
    history: Historie
    order_history: Historie objednávek
    trade_history: Historie obchodů
    account_history: Historie účtu
    my_profile: Můj profil
    tickets: Tikety
    account_balance: Všechna aktiva
    back: Zpět
    total: Celkem
    deposit: Vklad
    withdraw: Výběr
  admin_header:
    deposits: Vklady
    withdraws: Výběry
    statistics: Statistika dat
    id_documents: Ověřit účet
  footer:
    about: O nás
    privacy: Ochrana dat
    contact: Kontakt
    price: Cena
    liability_proof: Důkaz závazků
  actions:
    go: Jdi
    submit: Odeslat
    deposit: Vklad
    select: Prosím vyberte
    unlock: Odblokovat
    confirm: Potvrdit
    back: Zpět
    block: zobrazit v bloku
    destroy: Smazat
    destroy_confirm: Opravdu toto smazat?
    detail: Detail
    publish: Zveřejnit
    edit: Editovat
    preview: Náhled
    close: Zavřít
    cancel: Storno
    view: Zobraz
    member: Uživatel
    transact: Transakce?
    reject: Odmítnout
    clipboard:
      click: Kliknout pro zkopírování
      done: Zkopírováno
  chart:
    open: Otevřené
    high: Nejvyšší
    low: Nejnížší
    close: Uzavřeno
    price: Cena
    volume: Objem
    candlestick: 'Svíčky'
    line: 'Linie'
    minute: m
    hour: Hodina
    day: Den
    week: Týden
    month: Měsíc
    year: Rok
    zoom: Zoom
    ask: Poptávka
    bid: Nabídka
    depth: Hloubka
    depth_title: Market Depth
  'yes': 'Ano'
  'no': 'Ne'
  simple_captcha:
    label: Aktualizujte stránku pro nový Captcha kód
    placeholder: znaky na obrázku
  helpers:
    action:
      view: Zobraz
      customer_service: kontakt
    submit:
      order_ask:
        create: Poptávka
      order_bid:
        create: Nabídka
      document:
        create: Vytvořit Dokument
        update: Aktualizovat dokument
        destroy: Smazat dokument
      member:
        update: Otevřít účet
      identity:
        save: Přihlásit
        create: Registrovat
        destroy: Odhlásit
        verify: Ověřit
        update: Změnit
      two_factor:
        create: Ověřit
        update: Aktivovat
      reset_two_factor:
        create: Resetovat Dvoustipňové ověření
      reset_password:
        update: Resetovat Přihlášení heslem
        create: Resetovat Přihlášení heslem
      fund_source:
        create: Uložit
      deposit:
        create: Vklad
      id_document:
        create: Odeslat
      withdraw:
        create: Odeslat
      ticket:
        create: Odeslat
  activations:
    new:
      notice: E-mail byl odeslán na Váš mailbox, prosím zkontrolujte, měl by dorazit co nejdříve. Nemáte-li jej, prosím, klikněte na tlačítko "Odeslat znovu"
      verified: Váš email byl úspěšně ověřen.
      login_required: požadováno přihlášení!
      tip: Aktivační link odeslán na %{email}
      spam: Prosím zkontrolujte Nevyžádanou poštu.
    edit:
      notice: Účet úspěšně aktivován! Můžete se přihlásit.
      alert: Aktivační link není platný nebo již vypršel.
  authentications:
    emails:
      new:
        title: Nastavení emailu
        setup_email: Prosím nastavete Váši emailovou adresu.
        warning: Prosím zkontrolujte vaši schránku po uložení emailové adresy.
        email_address: Emailová Adresa
        save: Uložit
    weibo:
      destroy:
        last_auth_alert: Nemůžete smazat poslední ověřování
        unbind_success: Odpojit z Weibo
    identities:
      new:
        title: Nastavení hesla
        save: Uložit
      create:
        success: Nastavení hesla úspěšné
  forum:
    index:
      notice:
        display_name: Prosím nastavte vaše zobrazované jméno ve fóru.
  identities:
    new:
      title: REGISTROVAT
      signin: Přihlásit
      password: Vložte heslo s minimálně 6 znaky s kombinací malých, velkých písmen a čísel.
    update:
      auth-error: heslo které jste zadali je neplatné, zadejte znovu.
      auth-same: Nové heslo je shodné se starým heslem, zadejte znovu jiné heslo.
      notice: Heslo účtu úspěšně aktualizováno.
  layouts:
    admin:
      menus:
        sections:
          members: Uživatelé
          deposits: Vklady
          sites_statistics: Analýzy
          operating: Operace
        items:
          operating:
            proofs: Dokázaný
            deposits: Vklady
            documents: Dokumenty
            withdraws: Výběry
            tickets: Tikety
          deposits:
            currency: Vklad
    application:
      close: Zavřít
    meta:
      page_title: AssetCore - The Opensource Cryptocurrency Exchange
      page_description: AssetCore - The Opensource Cryptocurrency Exchange
      page_keywords: AssetCore,Opensource,Exchange,Cryptocurrency
  members:
    edit:
      name: Vyplňte prosím aplikaci.
  reset_passwords:
    create:
      success: Email s instrukcemi pro resetování hesla odeslán na Vaši emailovou adresu. Email nedorazil? Zkontrolujte "nevyžádanou poštu" případně pošlete znovu žádost.
    edit:
      password: Vložte heslo s minimálně 6 znaky s kombinací malých, velkých písmen a čísel.
      invalid: Špatný požadavek
      submit: Resetovat přihlašovací heslo
      alert: Neplatný link pro resetování hesla.
    update:
      success: Heslo pro přihlášení bylo resetováno, prosím vyplňte Vaše nové heslo.
      invalid: Neplatný požadavek
  sessions:
    new:
      reset_password: Zapomenuté heslo?
    new_with_two_factor_auth:
      title: 2 stupňové ověření
      reset_two_factor: Ztracené 2 stupňové zařízení pro ověření
    create_with_two_factor_auth:
      session_expired: Sezení expirovalo. Zkuste znovu.
    create:
      error: Váš účet je deaktivován, kontaktujte správce pokud máte problém.
    failure:
      account_locked: Příliš mnoho špatných přihlášení. Pro zajištění bezpečnosti vašeho účtu, jsme zablokovali váš účet. Chcete-li ododblokovat účet, klikněte na "Zapomenuté heslo".
      error: Špatné Přihlašovací údaje, zkuste to znovu.
  shared:
    admin:
      member:
        member_info: Uživatelské info
        deactive_sms_two_factor: SMS Ověřování
        deactive_app_two_factor: Google ověřování
        inactive: Neaktivní
        deactive: Deaktivováno
        are_you_sure: Opravdu deaktivovat Dvoustupňové ověření?
      account:
        account_info: Informace o Účtu
        payment_address: Adresa vkladu
    alert:
      modern: Aby nebyla narušena funkčnost obchodu, použijte více populární prohlížeče pro obchodování, my vám doporučujeme <a target='_blank' href='https://www.google.com/#q=google+chrome'>Google Chrome</a>。
      pusher_unavailable: Síťové připojení není k dispozici... <a href='#' class='alert-link'>Prosím aktualizujte</a>.
    header:
      balance: Zůstatek
    header_account_balance:
      locked: Blokováno
    market:
      ticker:
        ask_price: Poptávka
        bid_price: Nabídka
        high_price: Nejvyšší
        low_price: Nejnížší
        volume: Objem
        latest_price: Poslední
    frame:
      deposit_now: Vložit nyní
  two_factors:
    index:
      verify: Ověřit
    update:
      alert: Dvoustupňové ověření selhalo, zadejte znovu.
    auth:
      please_active_two_factor: Prosím vyplňte číslo mobilního telefonu nebo aktivujte Google Authenticator.
      submit: Odeslat
      otp_placeholder: 6místný kód
      google_app: Google Authenticator
      sms: Potrzení pomocí SMS
      send_code: Odeslat kód
      send_code_alt: Odeslat znovu COUNT sekund
      hints:
        app: Google Authenticator generuje nové heslo každých třicet sekund. Zadejte prosím včas.
        sms: Odešleme SMS zprávu na váš telefon s ověřovacím kódem.
  verify:
    google_auths:
      edit:
        submit: Deaktivovat
        warning: 'Tip: Pokud jste ztratili dvoustupňové ověření z nějakého důvodu a nemůžete se přihlásit na svůj účet, kontaktujte prosím náši podporu.'
      show:
        step-1: Krok 1
        step-2: Krok 2
        step-3: Krok 3
        or: NEBO
        download-app: Instalujte Google Authenticator aplikaci na Váš mobilní telefon a otevřete ji.
        guide-link: "<a href='https://support.google.com/accounts/answer/1066447' target='_blank'>Instalační instrukce</a>。"
        scan-qr-code: Skenujte QR kód pomocí Google Authenticator aplikace nebo zadejte textový kód do aplikace manuálně.
        enter-passcode: Vyplňte dynamické heslo zobrazené telefonem pro aktivaci dvoustupňového ověření.
        submit: Aktivovat
        ios: Iphone iOS
        android: Android
        blackbery: Blackberry
        notice:
          already_activated: Google Authentifikace již nastavena.
          not_activated_yet: Google Authentifikace nebyla dosud nastavena.
      update:
        alert: Heslo které jste zadali je neplatné, zadejte znovu.
        notice: Dvoustupňového ověření je úspěšně aktivováno.
        sms_two_factor_error: SMS verifikačníkód je neplatný, prosím zadejte znovu.
      destroy:
        alert: Heslo které jste zadali je neplatné, zadejte znovu.
        notice: Dvoustupňového ověření je úspěšně deaktivováno.
    sms_auths:
      show:
        title: Ověřit Telefonní číslo
        description: Poskytnout telefonní číslo bude pro váš účet bezpečnější. Můžete rychle obnovit heslo a operace na účtu budou oznámovány.
        warning: nebudete moci získat vaše heslo k účtu, pokud není nastaveno telefonní číslo.
        phone_number: Telefonní číslo
        send_code: Odeslat kód
        send_code_alt: Odeslat znovu COUNT sekund
        input_otp: Zadejte 6místný kód, který jsme Vám zaslali
        submit: Uložit
        notice:
          send_code_success: Verifikační kód odeslán.
          already_taken: Toto číslo je již použito.
          otp_success: Verifikační kód v pořádku.
          already_activated: Vaše telefonní číslo je aktivováno.
        alert:
          phone_number_error: Telefonní číslo - Chyba
  withdraw_channel:
    bank:
      key: Bankovní převod
      title: Bankovní převod
      intro: Vklad bankovním převodem, doporučeno pro pomalý vklad.
      latency: 30 minut
      transfer: Manuálně
      go: Výběr
    satoshi:
      key: Blockchain
      title: Bitcoin Blockchain
      intro: Výběr Bitcoinů do Vaší Bitcoin peněženky
      latency: 30 minut
      transfer: Manuálně
      go: Výběr
  withdraws:
    invalid_address: Neplatné. Nelze zadat výběr na tuto adresu.
  withdraws/bank:
    aasm_state:
      submitting: Odesíláno
      submitted: Odesláno
      rejected: Odmítnuto
      accepted: Akceptováno
      suspect: Nedůvěryhodné
      processing: V procesu
      done: Hotovo
      almost_done: Hotovo
      canceled: Stornuji
      failed: Chyba
  withdraws/satoshi:
    aasm_state:
      submitting: Odesíláno
      submitted: Odesláno
      rejected: Odmítnuto
      accepted: Akceptováno
      suspect: Nedůvěryhodné
      processing: V procesu
      done: Hotovo
      almost_done: Hotovo
      canceled: Stornováno
      failed: Chyba
